{
  "name": "express",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fellype",
  "license": "ISC",
  "description": "Primeiro projeto Express.",
  "dependencies": {
    "express": "^4.21.0"
  }
}
